\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {1}{Ready, set, go!}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ready, set, go!}{2}{Ready, set, go!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {2}{Bits and Qubits}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bits and Qubits}{3}{Bits and Qubits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{23588584}{1988602}
\pgfsyspdfmark {pgfid8}{23588584}{1988602}
\pgfsyspdfmark {pgfid9}{23588584}{1988602}
\pgfsyspdfmark {pgfid10}{23588584}{1988602}
\pgfsyspdfmark {pgfid11}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid12}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{23588584}{1988602}
\pgfsyspdfmark {pgfid14}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid15}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid16}{23588584}{1988602}
\pgfsyspdfmark {pgfid17}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid18}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid19}{23588584}{1988602}
\pgfsyspdfmark {pgfid20}{23588584}{1988602}
\pgfsyspdfmark {pgfid21}{23588584}{1988602}
\pgfsyspdfmark {pgfid22}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pgfsyspdfmark {pgfid23}{23588584}{1988602}
\pgfsyspdfmark {pgfid24}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid25}{23588584}{1988602}
\pgfsyspdfmark {pgfid26}{23588584}{1988602}
\pgfsyspdfmark {pgfid27}{23588584}{1988602}
\pgfsyspdfmark {pgfid28}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid30}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {3}{Superposition}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Superposition}{26}{Superposition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid31}{23588584}{1988602}
\pgfsyspdfmark {pgfid32}{23588584}{1988602}
\pgfsyspdfmark {pgfid33}{23588584}{1988602}
\pgfsyspdfmark {pgfid34}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pgfsyspdfmark {pgfid35}{23588584}{1988602}
\pgfsyspdfmark {pgfid36}{23588584}{1988602}
\pgfsyspdfmark {pgfid37}{23588584}{1988602}
\pgfsyspdfmark {pgfid38}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pgfsyspdfmark {pgfid39}{23588584}{1988602}
\pgfsyspdfmark {pgfid40}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid41}{23588584}{1988602}
\pgfsyspdfmark {pgfid42}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid44}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {4}{Measurement and Probability}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Measurement and Probability}{39}{Measurement and Probability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid45}{23588584}{1988602}
\pgfsyspdfmark {pgfid46}{23588584}{1988602}
\pgfsyspdfmark {pgfid47}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid48}{23588584}{1988602}
\pgfsyspdfmark {pgfid49}{23588584}{1988602}
\pgfsyspdfmark {pgfid50}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pgfsyspdfmark {pgfid51}{23588584}{1988602}
\pgfsyspdfmark {pgfid52}{23588584}{1988602}
\pgfsyspdfmark {pgfid53}{23588584}{1988602}
\pgfsyspdfmark {pgfid54}{23588584}{1988602}
\pgfsyspdfmark {pgfid55}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\pgfsyspdfmark {pgfid56}{23588584}{1988602}
\@writefile{snm}{\beamer@slide {regneregler}{51}}
\newlabel{regneregler}{{21}{51}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid57}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid58}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid59}{23588584}{1988602}
\pgfsyspdfmark {pgfid60}{23588584}{1988602}
\pgfsyspdfmark {pgfid61}{23588584}{1988602}
\pgfsyspdfmark {pgfid62}{23588584}{1988602}
\pgfsyspdfmark {pgfid63}{23588584}{1988602}
\pgfsyspdfmark {pgfid64}{23588584}{1988602}
\pgfsyspdfmark {pgfid65}{23588584}{1988602}
\pgfsyspdfmark {pgfid66}{23588584}{1988602}
\pgfsyspdfmark {pgfid67}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{62}}}
\pgfsyspdfmark {pgfid68}{23588584}{1988602}
\pgfsyspdfmark {pgfid69}{23588584}{1988602}
\pgfsyspdfmark {pgfid70}{23588584}{1988602}
\pgfsyspdfmark {pgfid71}{23588584}{1988602}
\pgfsyspdfmark {pgfid72}{23588584}{1988602}
\pgfsyspdfmark {pgfid73}{23588584}{1988602}
\pgfsyspdfmark {pgfid74}{23588584}{1988602}
\pgfsyspdfmark {pgfid75}{23588584}{1988602}
\pgfsyspdfmark {pgfid76}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{63/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{71}}}
\pgfsyspdfmark {pgfid77}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid79}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {5}{Operators and Diagrams}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Operators and Diagrams}{73}{Operators and Diagrams}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid80}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid81}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid82}{23588584}{1988602}
\pgfsyspdfmark {pgfid83}{23588584}{1988602}
\pgfsyspdfmark {pgfid84}{23588584}{1988602}
\pgfsyspdfmark {pgfid85}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\pgfsyspdfmark {pgfid86}{23588584}{1988602}
\pgfsyspdfmark {pgfid87}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\pgfsyspdfmark {pgfid88}{23588584}{1988602}
\pgfsyspdfmark {pgfid89}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\pgfsyspdfmark {pgfid90}{23588584}{1988602}
\pgfsyspdfmark {pgfid91}{23588584}{1988602}
\pgfsyspdfmark {pgfid92}{23588584}{1988602}
\pgfsyspdfmark {pgfid93}{23588584}{1988602}
\pgfsyspdfmark {pgfid94}{23588584}{1988602}
\pgfsyspdfmark {pgfid95}{23588584}{1988602}
\pgfsyspdfmark {pgfid96}{23588584}{1988602}
\pgfsyspdfmark {pgfid97}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{84/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{91}}}
\pgfsyspdfmark {pgfid98}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid100}{23588584}{1988602}
\pgfsyspdfmark {pgfid99}{19501899}{3831097}
\pgfsyspdfmark {pgfid102}{23588584}{1988602}
\pgfsyspdfmark {pgfid101}{19501899}{3831097}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\pgfsyspdfmark {pgfid104}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {6}{IBM Q}{95}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{IBM Q}{95}{IBM Q}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid105}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid106}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid107}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid109}{23588584}{1988602}
\pgfsyspdfmark {pgfid108}{19035729}{3173872}
\pgfsyspdfmark {pgfid111}{23588584}{1988602}
\pgfsyspdfmark {pgfid110}{19035729}{3173872}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\pgfsyspdfmark {pgfid112}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid113}{23588584}{1988602}
\pgfsyspdfmark {pgfid114}{23588584}{1988602}
\pgfsyspdfmark {pgfid115}{23588584}{1988602}
\pgfsyspdfmark {pgfid116}{23588584}{1988602}
\pgfsyspdfmark {pgfid117}{23588584}{1988602}
\pgfsyspdfmark {pgfid118}{23588584}{1988602}
\pgfsyspdfmark {pgfid119}{23588584}{1988602}
\pgfsyspdfmark {pgfid120}{23588584}{1988602}
\pgfsyspdfmark {pgfid121}{23588584}{1988602}
\pgfsyspdfmark {pgfid122}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{102/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{111}}}
\pgfsyspdfmark {pgfid124}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {7}{Entanglement}{112}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Entanglement}{112}{Entanglement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid125}{23588584}{1988602}
\pgfsyspdfmark {pgfid126}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\pgfsyspdfmark {pgfid127}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid128}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid129}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid130}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid132}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {8}{But what is the difference between entangled and none entangled states?}{119}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{But what is the difference between entangled and none entangled states?}{119}{But what is the difference between entangled and none entangled states?}{0}}}
\pgfsyspdfmark {pgfid134}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {9}{But what is the difference between entangled and none entangled states?}{120}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{But what is the difference between entangled and none entangled states?}{120}{But what is the difference between entangled and none entangled states?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\pgfsyspdfmark {pgfid135}{23588584}{1988602}
\pgfsyspdfmark {pgfid136}{23588584}{1988602}
\pgfsyspdfmark {pgfid137}{23588584}{1988602}
\pgfsyspdfmark {pgfid138}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\pgfsyspdfmark {pgfid139}{23588584}{1988602}
\pgfsyspdfmark {pgfid140}{23588584}{1988602}
\pgfsyspdfmark {pgfid141}{23588584}{1988602}
\pgfsyspdfmark {pgfid142}{23588584}{1988602}
\pgfsyspdfmark {pgfid143}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{125/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\pgfsyspdfmark {pgfid144}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid145}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid147}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {10}{Operating on two qubits}{132}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Operating on two qubits}{132}{Operating on two qubits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid148}{23588584}{1988602}
\pgfsyspdfmark {pgfid149}{23588584}{1988602}
\pgfsyspdfmark {pgfid150}{23588584}{1988602}
\pgfsyspdfmark {pgfid151}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{133/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\pgfsyspdfmark {pgfid152}{23588584}{1988602}
\pgfsyspdfmark {pgfid153}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\pgfsyspdfmark {pgfid154}{23588584}{1988602}
\pgfsyspdfmark {pgfid155}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\pgfsyspdfmark {pgfid156}{23588584}{1988602}
\pgfsyspdfmark {pgfid157}{23588584}{1988602}
\pgfsyspdfmark {pgfid158}{23588584}{1988602}
\pgfsyspdfmark {pgfid159}{23588584}{1988602}
\pgfsyspdfmark {pgfid160}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{141/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\pgfsyspdfmark {pgfid161}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid162}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid163}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid164}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {149}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\gdef \@abspage@last{149}
