\beamer@sectionintoc {1}{Ready, set, go!}{2}{0}{1}
\beamer@sectionintoc {2}{Bits and Qubits}{3}{0}{2}
\beamer@sectionintoc {3}{Superposition}{26}{0}{3}
\beamer@sectionintoc {4}{Measurement and Probability}{39}{0}{4}
\beamer@sectionintoc {5}{Entanglement}{73}{0}{5}
\beamer@sectionintoc {6}{Operators and Diagrams}{74}{0}{6}
\beamer@sectionintoc {7}{IBM Q}{75}{0}{7}
\beamer@sectionintoc {8}{Single Qubit Measurements}{76}{0}{8}
\beamer@sectionintoc {9}{Two Qubit Measurements}{77}{0}{9}
\beamer@sectionintoc {10}{Entanglement}{78}{0}{10}
\beamer@sectionintoc {11}{Backup slides}{79}{1}{11}
\beamer@sectionintoc {12}{Bras and kets as vectors}{80}{1}{12}
