\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Ready, set, go!}{2}{Ready, set, go!}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Bits and Qubits}{3}{Bits and Qubits}{0}}
\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{9}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\sectionentry {3}{Superposition}{26}{Superposition}{0}}
\headcommand {\slideentry {3}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{3}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\sectionentry {4}{Measurements and Probabilities}{39}{Measurements and Probabilities}{0}}
\headcommand {\slideentry {4}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {4}{0}{4}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{0}{5}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{6}{56/64}{}{0}}
\headcommand {\beamer@framepages {56}{64}}
\headcommand {\slideentry {4}{0}{7}{65/77}{}{0}}
\headcommand {\beamer@framepages {65}{77}}
\headcommand {\slideentry {4}{0}{8}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {1}{78}}
\headcommand {\beamer@subsectionpages {1}{78}}
\headcommand {\sectionentry {5}{Operators and Diagrams}{79}{Operators and Diagrams}{0}}
\headcommand {\slideentry {5}{0}{0}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{3}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {5}{0}{4}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {5}{0}{5}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {5}{0}{6}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\slideentry {5}{0}{7}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{8}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\beamer@sectionpages {1}{100}}
\headcommand {\beamer@subsectionpages {1}{100}}
\headcommand {\sectionentry {6}{IBM Q}{101}{IBM Q}{0}}
\headcommand {\slideentry {6}{0}{0}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{2}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{0}{3}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{0}{4}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {6}{0}{5}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{6}{109/118}{}{0}}
\headcommand {\beamer@framepages {109}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\sectionentry {7}{Entanglement}{119}{Entanglement}{0}}
\headcommand {\slideentry {7}{0}{0}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{1}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {7}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{0}{3}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{4}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{5}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {1}{125}}
\headcommand {\beamer@subsectionpages {1}{125}}
\headcommand {\sectionentry {8}{But what is the difference between entangled and none entangled states?}{126}{But what is the difference between entangled and none entangled states?}{0}}
\headcommand {\beamer@sectionpages {1}{126}}
\headcommand {\beamer@subsectionpages {1}{126}}
\headcommand {\sectionentry {9}{But what is the difference between entangled and none entangled states?}{127}{But what is the difference between entangled and none entangled states?}{0}}
\headcommand {\slideentry {9}{0}{0}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {9}{0}{1}{128/131}{}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {9}{0}{2}{132/136}{}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {9}{0}{3}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {9}{0}{4}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@sectionpages {1}{138}}
\headcommand {\beamer@subsectionpages {1}{138}}
\headcommand {\sectionentry {10}{Operating on two qubits}{139}{Operating on two qubits}{0}}
\headcommand {\slideentry {10}{0}{0}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{0}{1}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {10}{0}{2}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {10}{0}{3}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {10}{0}{4}{148/152}{}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {10}{0}{5}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {10}{0}{6}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {10}{0}{7}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {10}{0}{8}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {10}{0}{9}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\beamer@sectionpages {1}{158}}
\headcommand {\beamer@subsectionpages {1}{158}}
\headcommand {\sectionentry {11}{\textbf {Grover} Baby! - Yeah!}{159}{\textbf {Grover} Baby! - Yeah!}{0}}
\headcommand {\slideentry {11}{0}{0}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {11}{0}{1}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {11}{0}{2}{165/166}{}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {11}{0}{3}{167/169}{}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\slideentry {11}{0}{4}{170/173}{}{0}}
\headcommand {\beamer@framepages {170}{173}}
\headcommand {\slideentry {11}{0}{5}{174/177}{}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {11}{0}{6}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {11}{0}{7}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@partpages {1}{179}}
\headcommand {\beamer@subsectionpages {1}{179}}
\headcommand {\beamer@sectionpages {1}{179}}
\headcommand {\beamer@documentpages {179}}
\headcommand {\gdef \inserttotalframenumber {70}}
