\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {1}{Ready, set, go!}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ready, set, go!}{2}{Ready, set, go!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {2}{Bits and Qubits}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bits and Qubits}{3}{Bits and Qubits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{23588584}{1988602}
\pgfsyspdfmark {pgfid8}{23588584}{1988602}
\pgfsyspdfmark {pgfid9}{23588584}{1988602}
\pgfsyspdfmark {pgfid10}{23588584}{1988602}
\pgfsyspdfmark {pgfid11}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid12}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{23588584}{1988602}
\pgfsyspdfmark {pgfid14}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid15}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid16}{23588584}{1988602}
\pgfsyspdfmark {pgfid17}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid18}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid19}{23588584}{1988602}
\pgfsyspdfmark {pgfid20}{23588584}{1988602}
\pgfsyspdfmark {pgfid21}{23588584}{1988602}
\pgfsyspdfmark {pgfid22}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pgfsyspdfmark {pgfid23}{23588584}{1988602}
\pgfsyspdfmark {pgfid24}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid25}{23588584}{1988602}
\pgfsyspdfmark {pgfid26}{23588584}{1988602}
\pgfsyspdfmark {pgfid27}{23588584}{1988602}
\pgfsyspdfmark {pgfid28}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid30}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {3}{Superposition}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Superposition}{26}{Superposition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid31}{23588584}{1988602}
\pgfsyspdfmark {pgfid32}{23588584}{1988602}
\pgfsyspdfmark {pgfid33}{23588584}{1988602}
\pgfsyspdfmark {pgfid34}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pgfsyspdfmark {pgfid35}{23588584}{1988602}
\pgfsyspdfmark {pgfid36}{23588584}{1988602}
\pgfsyspdfmark {pgfid37}{23588584}{1988602}
\pgfsyspdfmark {pgfid38}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pgfsyspdfmark {pgfid39}{23588584}{1988602}
\pgfsyspdfmark {pgfid40}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid41}{23588584}{1988602}
\pgfsyspdfmark {pgfid42}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid44}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {4}{Measurement and Probability}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Measurement and Probability}{39}{Measurement and Probability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid45}{23588584}{1988602}
\pgfsyspdfmark {pgfid46}{23588584}{1988602}
\pgfsyspdfmark {pgfid47}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid48}{23588584}{1988602}
\pgfsyspdfmark {pgfid49}{23588584}{1988602}
\pgfsyspdfmark {pgfid50}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pgfsyspdfmark {pgfid51}{23588584}{1988602}
\pgfsyspdfmark {pgfid52}{23588584}{1988602}
\pgfsyspdfmark {pgfid53}{23588584}{1988602}
\pgfsyspdfmark {pgfid54}{23588584}{1988602}
\pgfsyspdfmark {pgfid55}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\pgfsyspdfmark {pgfid56}{23588584}{1988602}
\@writefile{snm}{\beamer@slide {regneregler}{51}}
\newlabel{regneregler}{{21}{51}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid57}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid58}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid59}{23588584}{1988602}
\pgfsyspdfmark {pgfid60}{23588584}{1988602}
\pgfsyspdfmark {pgfid61}{23588584}{1988602}
\pgfsyspdfmark {pgfid62}{23588584}{1988602}
\pgfsyspdfmark {pgfid63}{23588584}{1988602}
\pgfsyspdfmark {pgfid64}{23588584}{1988602}
\pgfsyspdfmark {pgfid65}{23588584}{1988602}
\pgfsyspdfmark {pgfid66}{23588584}{1988602}
\pgfsyspdfmark {pgfid67}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{62}}}
\pgfsyspdfmark {pgfid68}{23588584}{1988602}
\pgfsyspdfmark {pgfid69}{23588584}{1988602}
\pgfsyspdfmark {pgfid70}{23588584}{1988602}
\pgfsyspdfmark {pgfid71}{23588584}{1988602}
\pgfsyspdfmark {pgfid72}{23588584}{1988602}
\pgfsyspdfmark {pgfid73}{23588584}{1988602}
\pgfsyspdfmark {pgfid74}{23588584}{1988602}
\pgfsyspdfmark {pgfid75}{23588584}{1988602}
\pgfsyspdfmark {pgfid76}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{63/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{71}}}
\pgfsyspdfmark {pgfid77}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid79}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {5}{Entanglement}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entanglement}{73}{Entanglement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid81}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {6}{Operators and Diagrams}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Operators and Diagrams}{74}{Operators and Diagrams}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid83}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {7}{IBM Q}{75}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{IBM Q}{75}{IBM Q}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid85}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {8}{Single Qubit Measurements}{76}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Single Qubit Measurements}{76}{Single Qubit Measurements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid87}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {9}{Two Qubit Measurements}{77}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Two Qubit Measurements}{77}{Two Qubit Measurements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid89}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {10}{Entanglement}{78}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Entanglement}{78}{Entanglement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\pgfsyspdfmark {pgfid91}{23588584}{1988602}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {79}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Backup slides}{79}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Backup slides}{79}{Backup slides}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid93}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {12}{Bras and kets as vectors}{80}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Bras and kets as vectors}{80}{Bras and kets as vectors}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{80}
