\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Ready, set, go!}{2}{Ready, set, go!}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Bits and Qubits}{3}{Bits and Qubits}{0}}
\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{9}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\sectionentry {3}{Superposition}{26}{Superposition}{0}}
\headcommand {\slideentry {3}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{3}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\sectionentry {4}{Measurements and Probabilities}{39}{Measurements and Probabilities}{0}}
\headcommand {\slideentry {4}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {4}{0}{4}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{0}{5}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{6}{56/62}{}{0}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\slideentry {4}{0}{7}{63/74}{}{0}}
\headcommand {\beamer@framepages {63}{74}}
\headcommand {\slideentry {4}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {1}{75}}
\headcommand {\beamer@subsectionpages {1}{75}}
\headcommand {\sectionentry {5}{Operators and Diagrams}{76}{Operators and Diagrams}{0}}
\headcommand {\slideentry {5}{0}{0}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {5}{0}{4}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {5}{0}{5}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {5}{0}{6}{87/94}{}{0}}
\headcommand {\beamer@framepages {87}{94}}
\headcommand {\slideentry {5}{0}{7}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{8}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{9}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {1}{97}}
\headcommand {\beamer@subsectionpages {1}{97}}
\headcommand {\sectionentry {6}{IBM Q}{98}{IBM Q}{0}}
\headcommand {\slideentry {6}{0}{0}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{4}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {6}{0}{5}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{0}{6}{106/115}{}{0}}
\headcommand {\beamer@framepages {106}{115}}
\headcommand {\beamer@sectionpages {1}{115}}
\headcommand {\beamer@subsectionpages {1}{115}}
\headcommand {\sectionentry {7}{Entanglement}{116}{Entanglement}{0}}
\headcommand {\slideentry {7}{0}{0}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{0}{1}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {7}{0}{2}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{3}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{4}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{5}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {1}{122}}
\headcommand {\beamer@subsectionpages {1}{122}}
\headcommand {\sectionentry {8}{But what is the difference between entangled and none entangled states?}{123}{But what is the difference between entangled and none entangled states?}{0}}
\headcommand {\beamer@sectionpages {1}{123}}
\headcommand {\beamer@subsectionpages {1}{123}}
\headcommand {\sectionentry {9}{But what is the difference between entangled and none entangled states?}{124}{But what is the difference between entangled and none entangled states?}{0}}
\headcommand {\slideentry {9}{0}{0}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {9}{0}{1}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {9}{0}{2}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {9}{0}{3}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {9}{0}{4}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@sectionpages {1}{135}}
\headcommand {\beamer@subsectionpages {1}{135}}
\headcommand {\sectionentry {10}{Operating on two qubits}{136}{Operating on two qubits}{0}}
\headcommand {\slideentry {10}{0}{0}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {10}{0}{1}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {10}{0}{2}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {10}{0}{3}{143/144}{}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {10}{0}{4}{145/149}{}{0}}
\headcommand {\beamer@framepages {145}{149}}
\headcommand {\slideentry {10}{0}{5}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {10}{0}{6}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {10}{0}{7}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {10}{0}{8}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {1}{153}}
\headcommand {\beamer@sectionpages {1}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\gdef \inserttotalframenumber {62}}
