\beamer@sectionintoc {1}{Ready, set, go!}{2}{0}{1}
\beamer@sectionintoc {2}{Bits and Qubits}{3}{0}{2}
\beamer@sectionintoc {3}{Superposition}{26}{0}{3}
\beamer@sectionintoc {4}{Measurements and Probabilities}{39}{0}{4}
\beamer@sectionintoc {5}{Operators and Diagrams}{76}{0}{5}
\beamer@sectionintoc {6}{IBM Q}{98}{0}{6}
\beamer@sectionintoc {7}{Entanglement}{116}{0}{7}
\beamer@sectionintoc {8}{But what is the difference between entangled and none entangled states?}{123}{0}{8}
\beamer@sectionintoc {9}{But what is the difference between entangled and none entangled states?}{124}{0}{9}
\beamer@sectionintoc {10}{Operating on two qubits}{136}{0}{10}
