\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {1}{Ready, set, go!}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ready, set, go!}{2}{Ready, set, go!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {2}{Bits and Qubits}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bits and Qubits}{3}{Bits and Qubits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{23588584}{1988602}
\pgfsyspdfmark {pgfid8}{23588584}{1988602}
\pgfsyspdfmark {pgfid9}{23588584}{1988602}
\pgfsyspdfmark {pgfid10}{23588584}{1988602}
\pgfsyspdfmark {pgfid11}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid12}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{23588584}{1988602}
\pgfsyspdfmark {pgfid14}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid15}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid16}{23588584}{1988602}
\pgfsyspdfmark {pgfid17}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid18}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid19}{23588584}{1988602}
\pgfsyspdfmark {pgfid20}{23588584}{1988602}
\pgfsyspdfmark {pgfid21}{23588584}{1988602}
\pgfsyspdfmark {pgfid22}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pgfsyspdfmark {pgfid23}{23588584}{1988602}
\pgfsyspdfmark {pgfid24}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid25}{23588584}{1988602}
\pgfsyspdfmark {pgfid26}{23588584}{1988602}
\pgfsyspdfmark {pgfid27}{23588584}{1988602}
\pgfsyspdfmark {pgfid28}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid30}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {3}{Superposition}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Superposition}{26}{Superposition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid31}{23588584}{1988602}
\pgfsyspdfmark {pgfid32}{23588584}{1988602}
\pgfsyspdfmark {pgfid33}{23588584}{1988602}
\pgfsyspdfmark {pgfid34}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pgfsyspdfmark {pgfid35}{23588584}{1988602}
\pgfsyspdfmark {pgfid36}{23588584}{1988602}
\pgfsyspdfmark {pgfid37}{23588584}{1988602}
\pgfsyspdfmark {pgfid38}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pgfsyspdfmark {pgfid39}{23588584}{1988602}
\pgfsyspdfmark {pgfid40}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid41}{23588584}{1988602}
\pgfsyspdfmark {pgfid42}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid44}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {4}{Measurements and Probabilities}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Measurements and Probabilities}{39}{Measurements and Probabilities}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid45}{23588584}{1988602}
\pgfsyspdfmark {pgfid46}{23588584}{1988602}
\pgfsyspdfmark {pgfid47}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid48}{23588584}{1988602}
\pgfsyspdfmark {pgfid49}{23588584}{1988602}
\pgfsyspdfmark {pgfid50}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pgfsyspdfmark {pgfid51}{23588584}{1988602}
\pgfsyspdfmark {pgfid52}{23588584}{1988602}
\pgfsyspdfmark {pgfid53}{23588584}{1988602}
\pgfsyspdfmark {pgfid54}{23588584}{1988602}
\pgfsyspdfmark {pgfid55}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\pgfsyspdfmark {pgfid56}{23588584}{1988602}
\@writefile{snm}{\beamer@slide {regneregler}{51}}
\newlabel{regneregler}{{21}{51}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid57}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid58}{23588584}{1988602}
\pgfsyspdfmark {pgfid59}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pgfsyspdfmark {pgfid60}{23588584}{1988602}
\pgfsyspdfmark {pgfid61}{23588584}{1988602}
\pgfsyspdfmark {pgfid62}{23588584}{1988602}
\pgfsyspdfmark {pgfid63}{23588584}{1988602}
\pgfsyspdfmark {pgfid64}{23588584}{1988602}
\pgfsyspdfmark {pgfid65}{23588584}{1988602}
\pgfsyspdfmark {pgfid66}{23588584}{1988602}
\pgfsyspdfmark {pgfid67}{23588584}{1988602}
\pgfsyspdfmark {pgfid68}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{55/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{63}}}
\pgfsyspdfmark {pgfid69}{23588584}{1988602}
\pgfsyspdfmark {pgfid70}{23588584}{1988602}
\pgfsyspdfmark {pgfid71}{23588584}{1988602}
\pgfsyspdfmark {pgfid72}{23588584}{1988602}
\pgfsyspdfmark {pgfid73}{23588584}{1988602}
\pgfsyspdfmark {pgfid74}{23588584}{1988602}
\pgfsyspdfmark {pgfid75}{23588584}{1988602}
\pgfsyspdfmark {pgfid76}{23588584}{1988602}
\pgfsyspdfmark {pgfid77}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{72}}}
\pgfsyspdfmark {pgfid78}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid80}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {5}{Operators and Diagrams}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Operators and Diagrams}{74}{Operators and Diagrams}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid81}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid82}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid83}{23588584}{1988602}
\pgfsyspdfmark {pgfid84}{23588584}{1988602}
\pgfsyspdfmark {pgfid85}{23588584}{1988602}
\pgfsyspdfmark {pgfid86}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\pgfsyspdfmark {pgfid87}{23588584}{1988602}
\pgfsyspdfmark {pgfid88}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\pgfsyspdfmark {pgfid89}{23588584}{1988602}
\pgfsyspdfmark {pgfid90}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\pgfsyspdfmark {pgfid91}{23588584}{1988602}
\pgfsyspdfmark {pgfid92}{23588584}{1988602}
\pgfsyspdfmark {pgfid93}{23588584}{1988602}
\pgfsyspdfmark {pgfid94}{23588584}{1988602}
\pgfsyspdfmark {pgfid95}{23588584}{1988602}
\pgfsyspdfmark {pgfid96}{23588584}{1988602}
\pgfsyspdfmark {pgfid97}{23588584}{1988602}
\pgfsyspdfmark {pgfid98}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{85/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{92}}}
\pgfsyspdfmark {pgfid99}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid101}{23588584}{1988602}
\pgfsyspdfmark {pgfid100}{19501899}{3831097}
\pgfsyspdfmark {pgfid103}{23588584}{1988602}
\pgfsyspdfmark {pgfid102}{19501899}{3831097}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\pgfsyspdfmark {pgfid105}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {6}{IBM Q}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{IBM Q}{96}{IBM Q}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid106}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid107}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid108}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid110}{23588584}{1988602}
\pgfsyspdfmark {pgfid109}{19035729}{3173872}
\pgfsyspdfmark {pgfid112}{23588584}{1988602}
\pgfsyspdfmark {pgfid111}{19035729}{3173872}
\pgfsyspdfmark {pgfid114}{23588584}{1988602}
\pgfsyspdfmark {pgfid113}{19035729}{3173872}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\pgfsyspdfmark {pgfid115}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid116}{23588584}{1988602}
\pgfsyspdfmark {pgfid117}{23588584}{1988602}
\pgfsyspdfmark {pgfid118}{23588584}{1988602}
\pgfsyspdfmark {pgfid119}{23588584}{1988602}
\pgfsyspdfmark {pgfid120}{23588584}{1988602}
\pgfsyspdfmark {pgfid121}{23588584}{1988602}
\pgfsyspdfmark {pgfid122}{23588584}{1988602}
\pgfsyspdfmark {pgfid123}{23588584}{1988602}
\pgfsyspdfmark {pgfid124}{23588584}{1988602}
\pgfsyspdfmark {pgfid125}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{104/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{113}}}
\pgfsyspdfmark {pgfid127}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {7}{Entanglement}{114}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Entanglement}{114}{Entanglement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid128}{23588584}{1988602}
\pgfsyspdfmark {pgfid129}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\pgfsyspdfmark {pgfid130}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid131}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid132}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid133}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid135}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {8}{But what is the difference between entangled and none entangled states?}{121}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{But what is the difference between entangled and none entangled states?}{121}{But what is the difference between entangled and none entangled states?}{0}}}
\pgfsyspdfmark {pgfid137}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {9}{But what is the difference between entangled and none entangled states?}{122}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{But what is the difference between entangled and none entangled states?}{122}{But what is the difference between entangled and none entangled states?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\pgfsyspdfmark {pgfid138}{23588584}{1988602}
\pgfsyspdfmark {pgfid139}{23588584}{1988602}
\pgfsyspdfmark {pgfid140}{23588584}{1988602}
\pgfsyspdfmark {pgfid141}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\pgfsyspdfmark {pgfid142}{23588584}{1988602}
\pgfsyspdfmark {pgfid143}{23588584}{1988602}
\pgfsyspdfmark {pgfid144}{23588584}{1988602}
\pgfsyspdfmark {pgfid145}{23588584}{1988602}
\pgfsyspdfmark {pgfid146}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\pgfsyspdfmark {pgfid147}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid148}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid150}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {10}{Operating on two qubits}{134}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Operating on two qubits}{134}{Operating on two qubits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid151}{23588584}{1988602}
\pgfsyspdfmark {pgfid152}{23588584}{1988602}
\pgfsyspdfmark {pgfid153}{23588584}{1988602}
\pgfsyspdfmark {pgfid154}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{135/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\pgfsyspdfmark {pgfid155}{23588584}{1988602}
\pgfsyspdfmark {pgfid156}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\pgfsyspdfmark {pgfid157}{23588584}{1988602}
\pgfsyspdfmark {pgfid158}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\pgfsyspdfmark {pgfid159}{23588584}{1988602}
\pgfsyspdfmark {pgfid160}{23588584}{1988602}
\pgfsyspdfmark {pgfid161}{23588584}{1988602}
\pgfsyspdfmark {pgfid162}{23588584}{1988602}
\pgfsyspdfmark {pgfid163}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\pgfsyspdfmark {pgfid164}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid165}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid166}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid167}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pgfsyspdfmark {pgfid168}{23588584}{1988602}
\pgfsyspdfmark {pgfid169}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\pgfsyspdfmark {pgfid171}{23588584}{1988602}
\@writefile{toc}{\beamer@sectionintoc {11}{\textbf {Grover} Baby! - Yeah!}{154}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\textbf {Grover} Baby! - Yeah!}{154}{\textbf {Grover} Baby! - Yeah!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid172}{23588584}{1988602}
\pgfsyspdfmark {pgfid173}{23588584}{1988602}
\pgfsyspdfmark {pgfid174}{23588584}{1988602}
\pgfsyspdfmark {pgfid175}{23588584}{1988602}
\pgfsyspdfmark {pgfid176}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{155/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{159}}}
\pgfsyspdfmark {pgfid177}{23588584}{1988602}
\pgfsyspdfmark {pgfid178}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{160/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\pgfsyspdfmark {pgfid179}{23588584}{1988602}
\pgfsyspdfmark {pgfid180}{23588584}{1988602}
\pgfsyspdfmark {pgfid181}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{162/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\pgfsyspdfmark {pgfid182}{23588584}{1988602}
\pgfsyspdfmark {pgfid183}{23588584}{1988602}
\pgfsyspdfmark {pgfid184}{23588584}{1988602}
\pgfsyspdfmark {pgfid185}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{165/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\pgfsyspdfmark {pgfid186}{23588584}{1988602}
\pgfsyspdfmark {pgfid187}{23588584}{1988602}
\pgfsyspdfmark {pgfid188}{23588584}{1988602}
\pgfsyspdfmark {pgfid189}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{169/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{172}}}
\pgfsyspdfmark {pgfid190}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pgfsyspdfmark {pgfid191}{23588584}{1988602}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {174}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\gdef \@abspage@last{174}
