\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Ready, set, go!}{2}{Ready, set, go!}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Bits and Qubits}{3}{Bits and Qubits}{0}}
\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{9}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\sectionentry {3}{Superposition}{26}{Superposition}{0}}
\headcommand {\slideentry {3}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{3}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\sectionentry {4}{Measurement and Probability}{39}{Measurement and Probability}{0}}
\headcommand {\slideentry {4}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {4}{0}{4}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{6}{54/62}{}{0}}
\headcommand {\beamer@framepages {54}{62}}
\headcommand {\slideentry {4}{0}{7}{63/71}{}{0}}
\headcommand {\beamer@framepages {63}{71}}
\headcommand {\slideentry {4}{0}{8}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {1}{72}}
\headcommand {\beamer@subsectionpages {1}{72}}
\headcommand {\sectionentry {5}{Operators and Diagrams}{73}{Operators and Diagrams}{0}}
\headcommand {\slideentry {5}{0}{0}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{3}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {5}{0}{4}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {5}{0}{5}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{0}{6}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {5}{0}{7}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{8}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\beamer@sectionpages {1}{94}}
\headcommand {\beamer@subsectionpages {1}{94}}
\headcommand {\sectionentry {6}{IBM Q}{95}{IBM Q}{0}}
\headcommand {\slideentry {6}{0}{0}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{3}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{4}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {6}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{6}{102/111}{}{0}}
\headcommand {\beamer@framepages {102}{111}}
\headcommand {\beamer@sectionpages {1}{111}}
\headcommand {\beamer@subsectionpages {1}{111}}
\headcommand {\sectionentry {7}{Entanglement}{112}{Entanglement}{0}}
\headcommand {\slideentry {7}{0}{0}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{1}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {7}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{0}{3}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{0}{4}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{0}{5}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\sectionentry {8}{But what is the difference between entangled and none entangled states?}{119}{But what is the difference between entangled and none entangled states?}{0}}
\headcommand {\beamer@sectionpages {1}{119}}
\headcommand {\beamer@subsectionpages {1}{119}}
\headcommand {\sectionentry {9}{But what is the difference between entangled and none entangled states?}{120}{But what is the difference between entangled and none entangled states?}{0}}
\headcommand {\slideentry {9}{0}{0}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {9}{0}{1}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {9}{0}{2}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {9}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{0}{4}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {1}{131}}
\headcommand {\beamer@subsectionpages {1}{131}}
\headcommand {\sectionentry {10}{Operating on two qubits}{132}{Operating on two qubits}{0}}
\headcommand {\slideentry {10}{0}{0}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {10}{0}{1}{133/136}{}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {10}{0}{2}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {10}{0}{3}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {10}{0}{4}{141/145}{}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {10}{0}{5}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {10}{0}{6}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {10}{0}{7}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {10}{0}{8}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {10}{0}{9}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\beamer@sectionpages {1}{151}}
\headcommand {\beamer@subsectionpages {1}{151}}
\headcommand {\sectionentry {11}{Grover's algorithm}{152}{Grover's algorithm}{0}}
\headcommand {\slideentry {11}{0}{0}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {11}{0}{1}{153/157}{}{0}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\slideentry {11}{0}{2}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {11}{0}{3}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {11}{0}{4}{163/166}{}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\slideentry {11}{0}{5}{167/170}{}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@subsectionpages {1}{170}}
\headcommand {\beamer@sectionpages {1}{170}}
\headcommand {\beamer@documentpages {170}}
\headcommand {\gdef \inserttotalframenumber {68}}
