\beamer@sectionintoc {1}{Ready, set, go!}{2}{0}{1}
\beamer@sectionintoc {2}{Bits and Qubits}{3}{0}{2}
\beamer@sectionintoc {3}{Superposition}{26}{0}{3}
\beamer@sectionintoc {4}{Measurements and Probabilities}{39}{0}{4}
\beamer@sectionintoc {5}{Operators and Diagrams}{78}{0}{5}
\beamer@sectionintoc {6}{IBM Q}{100}{0}{6}
\beamer@sectionintoc {7}{Entanglement}{118}{0}{7}
\beamer@sectionintoc {8}{But what is the difference between entangled and none entangled states?}{125}{0}{8}
\beamer@sectionintoc {9}{But what is the difference between entangled and none entangled states?}{126}{0}{9}
\beamer@sectionintoc {10}{Operating on two qubits}{138}{0}{10}
\beamer@sectionintoc {11}{\textbf {Grover} Baby! - Yeah!}{158}{0}{11}
